com.example.bmicalculator.app-lifecycle-runtime-2.6.1-0 C:\Users\User\.gradle\caches\transforms-3\088d9060f181f5d18906e7a08122969d\transformed\lifecycle-runtime-2.6.1\res
com.example.bmicalculator.app-jetified-core-ktx-1.9.0-1 C:\Users\User\.gradle\caches\transforms-3\0a38c2c78777a0e30d023e9825eac4dd\transformed\jetified-core-ktx-1.9.0\res
com.example.bmicalculator.app-fragment-1.3.6-2 C:\Users\User\.gradle\caches\transforms-3\0baea330af915d89892842272d50dcc9\transformed\fragment-1.3.6\res
com.example.bmicalculator.app-recyclerview-1.1.0-3 C:\Users\User\.gradle\caches\transforms-3\0e2949b26d271d065fd3d076c2aaa573\transformed\recyclerview-1.1.0\res
com.example.bmicalculator.app-jetified-viewpager2-1.0.0-4 C:\Users\User\.gradle\caches\transforms-3\2538b0697fd395b5a79f94232212082e\transformed\jetified-viewpager2-1.0.0\res
com.example.bmicalculator.app-jetified-emoji2-views-helper-1.2.0-5 C:\Users\User\.gradle\caches\transforms-3\2c9c5803c6659db38f935f7b0dd4e23e\transformed\jetified-emoji2-views-helper-1.2.0\res
com.example.bmicalculator.app-core-runtime-2.2.0-6 C:\Users\User\.gradle\caches\transforms-3\2f11a50805205a05e3008839124abdf6\transformed\core-runtime-2.2.0\res
com.example.bmicalculator.app-jetified-lifecycle-viewmodel-savedstate-2.6.1-7 C:\Users\User\.gradle\caches\transforms-3\343afc94e8b70b626f369cb92c68eaab\transformed\jetified-lifecycle-viewmodel-savedstate-2.6.1\res
com.example.bmicalculator.app-lifecycle-livedata-2.6.1-8 C:\Users\User\.gradle\caches\transforms-3\36867d150029a84647957eb7b4d7715f\transformed\lifecycle-livedata-2.6.1\res
com.example.bmicalculator.app-appcompat-1.6.1-9 C:\Users\User\.gradle\caches\transforms-3\3c3e8d87979f80077854f6234c4ddaef\transformed\appcompat-1.6.1\res
com.example.bmicalculator.app-constraintlayout-2.1.4-10 C:\Users\User\.gradle\caches\transforms-3\4bcbdb61f70c63be020394c3ae9403e9\transformed\constraintlayout-2.1.4\res
com.example.bmicalculator.app-jetified-emoji2-1.2.0-11 C:\Users\User\.gradle\caches\transforms-3\4ef2d37eca9ad04b2c397a091ea18fe4\transformed\jetified-emoji2-1.2.0\res
com.example.bmicalculator.app-jetified-annotation-experimental-1.3.0-12 C:\Users\User\.gradle\caches\transforms-3\564ccea9b3c8a065eb7ff0117a9cb761\transformed\jetified-annotation-experimental-1.3.0\res
com.example.bmicalculator.app-transition-1.2.0-13 C:\Users\User\.gradle\caches\transforms-3\700d9f4868d5349574f1902fee118be3\transformed\transition-1.2.0\res
com.example.bmicalculator.app-material-1.11.0-14 C:\Users\User\.gradle\caches\transforms-3\74a2558674f6dcad48a387d806131537\transformed\material-1.11.0\res
com.example.bmicalculator.app-jetified-startup-runtime-1.1.1-15 C:\Users\User\.gradle\caches\transforms-3\8422318e41995a931fb6933fb2e0a4a3\transformed\jetified-startup-runtime-1.1.1\res
com.example.bmicalculator.app-lifecycle-viewmodel-2.6.1-16 C:\Users\User\.gradle\caches\transforms-3\8fb4125a9a5a42e5d1cec115e8918b44\transformed\lifecycle-viewmodel-2.6.1\res
com.example.bmicalculator.app-lifecycle-livedata-core-2.6.1-17 C:\Users\User\.gradle\caches\transforms-3\98b4943b2be713e0bb093adc2963e9b1\transformed\lifecycle-livedata-core-2.6.1\res
com.example.bmicalculator.app-jetified-activity-1.8.0-18 C:\Users\User\.gradle\caches\transforms-3\9be8c70457edf57b5bb026f44e1f8a13\transformed\jetified-activity-1.8.0\res
com.example.bmicalculator.app-cardview-1.0.0-19 C:\Users\User\.gradle\caches\transforms-3\9eb27526ac9bb145371b7a50a7e1377c\transformed\cardview-1.0.0\res
com.example.bmicalculator.app-jetified-savedstate-1.2.1-20 C:\Users\User\.gradle\caches\transforms-3\b006b2624ec96712f0d33fb7b3c6c8ac\transformed\jetified-savedstate-1.2.1\res
com.example.bmicalculator.app-drawerlayout-1.1.1-21 C:\Users\User\.gradle\caches\transforms-3\cb35a340b443f82a0f62f2633bdcaa48\transformed\drawerlayout-1.1.1\res
com.example.bmicalculator.app-coordinatorlayout-1.1.0-22 C:\Users\User\.gradle\caches\transforms-3\d57c48c92414932ca637b72caf5e45d3\transformed\coordinatorlayout-1.1.0\res
com.example.bmicalculator.app-jetified-profileinstaller-1.3.0-23 C:\Users\User\.gradle\caches\transforms-3\d7e75382fd4fb70314ddb3a6f5c689ec\transformed\jetified-profileinstaller-1.3.0\res
com.example.bmicalculator.app-jetified-appcompat-resources-1.6.1-24 C:\Users\User\.gradle\caches\transforms-3\eb005582472c4060f015437e9d5a5229\transformed\jetified-appcompat-resources-1.6.1\res
com.example.bmicalculator.app-core-1.9.0-25 C:\Users\User\.gradle\caches\transforms-3\f0f4ee7c3b88100b2d2cd4b05ab423cd\transformed\core-1.9.0\res
com.example.bmicalculator.app-jetified-lifecycle-process-2.6.1-26 C:\Users\User\.gradle\caches\transforms-3\f41bcf8a8e0d9819e753268d38a40d88\transformed\jetified-lifecycle-process-2.6.1\res
com.example.bmicalculator.app-pngs-27 D:\DIP_1\BMICalculator\app\build\generated\res\pngs\debug
com.example.bmicalculator.app-resValues-28 D:\DIP_1\BMICalculator\app\build\generated\res\resValues\debug
com.example.bmicalculator.app-mergeDebugResources-29 D:\DIP_1\BMICalculator\app\build\intermediates\incremental\debug\mergeDebugResources\merged.dir
com.example.bmicalculator.app-mergeDebugResources-30 D:\DIP_1\BMICalculator\app\build\intermediates\incremental\debug\mergeDebugResources\stripped.dir
com.example.bmicalculator.app-merged_res-31 D:\DIP_1\BMICalculator\app\build\intermediates\merged_res\debug
com.example.bmicalculator.app-debug-32 D:\DIP_1\BMICalculator\app\src\debug\res
com.example.bmicalculator.app-main-33 D:\DIP_1\BMICalculator\app\src\main\res
